
-- MySQL Script generated by MySQL Workbench
-- 05/25/16 15:54:29
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering
DROP DATABASE IF EXISTS cursocidb;
CREATE DATABASE cursocidb;

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema cursocidb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema cursocidb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `cursocidb` DEFAULT CHARACTER SET utf8 ;
USE `cursocidb` ;

-- -----------------------------------------------------
-- Table `cursocidb`.`cursos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `cursocidb`.`cursos` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `descripcion` VARCHAR(100) NOT NULL,
  `precio` DOUBLE NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `cursocidb`.`estudiantes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `cursocidb`.`estudiantes` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `ci` VARCHAR(10) NOT NULL,
  `nombre` VARCHAR(100) NOT NULL,
  `apellido` VARCHAR(100) NOT NULL,
  `direccion` VARCHAR(100) NOT NULL,
  `telefono` VARCHAR(10) NULL DEFAULT NULL,
  `fecha_nacimiento` DATE NOT NULL,
  `cursos_id` INT(11) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_estudiantes_cursos` (`cursos_id` ASC),
  CONSTRAINT `fk_estudiantes_cursos`
    FOREIGN KEY (`cursos_id`)
    REFERENCES `cursocidb`.`cursos` (`id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `cursocidb`.`users`
-- -----------------------------------------------------
CREATE TABLE `cursocidb`.`users` ( 
  `id` INT NOT NULL AUTO_INCREMENT , 
  `username` VARCHAR(100) NOT NULL ,
  `password` VARCHAR(100) NOT NULL , 
  `email` VARCHAR(100) NOT NULL , 
  `created_at` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP , 
  `updated_at` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP ,
  `deleted_at` DATETIME , 
  PRIMARY KEY (`id`)) 
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;



SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

INSERT INTO users(username, password, email) VALUES ('mateo', MD5('mateo123'), 'mateo@gmail.com');
INSERT INTO users(username, password, email) VALUES ('juan', MD5('juan123'), 'juan@gmail.com');
INSERT INTO users(username, password, email) VALUES ('pedro', MD5('pedro123'), 'pedro@gmail.com');
INSERT INTO users(username, password, email) VALUES ('ana', MD5('ana123'), 'ana@gmail.com');


INSERT INTO cursos(descripcion, precio) VALUES ('JAVA JSE', 1500);
INSERT INTO cursos(descripcion, precio) VALUES ('HTML Y CSS', 850.50);
INSERT INTO cursos(descripcion, precio) VALUES ('PHP Y MYSQL', 900);
INSERT INTO cursos(descripcion, precio) VALUES ('JAVASCRIPT', 1000.50);


INSERT INTO estudiantes (cursos_id, ci, apellido, nombre, direccion, telefono, fecha_nacimiento)
VALUES(1,31568452, 'CAMPOS', 'PABLO', 'MIRAFLORES', '2-758545', '1998-05-26');
INSERT INTO estudiantes (cursos_id, ci, apellido, nombre, direccion, telefono, fecha_nacimiento)
VALUES(2,31568452, 'ALVARADO', 'PAOLA', 'MIRAFLORES', '2-155896', '1980-07-13');
INSERT INTO estudiantes (cursos_id, ci, apellido, nombre, direccion, telefono, fecha_nacimiento)
VALUES(1,31568452, 'LUQUE', 'JUAN', 'RIO SECO', '2-1558947', '1992-01-10');
INSERT INTO estudiantes (cursos_id, ci, apellido, nombre, direccion, telefono, fecha_nacimiento)
VALUES(1,31568452, 'SOSA', 'CRISTIAN', 'BUENOS AIRES', '2-154784', '2000-06-20');
INSERT INTO estudiantes (cursos_id, ci, apellido, nombre, direccion, telefono, fecha_nacimiento)
VALUES(3,31568452, 'FIGUEROA', 'ROBERTO', 'SAN PEDRO', '2-156324', '1995-11-11');
INSERT INTO estudiantes (cursos_id, ci, apellido, nombre, direccion, telefono, fecha_nacimiento)
VALUES(3,31568452, 'CACEREZ', 'GABRIELA', 'RIO SECO', '2-155014', '1985-09-17');
INSERT INTO estudiantes (cursos_id, ci, apellido, nombre, direccion, telefono, fecha_nacimiento)
VALUES(1,31568452, 'CAMACHO', 'PEDRO', 'MIRAFLORES', '2-154753', '1996-03-22');
INSERT INTO estudiantes (cursos_id, ci, apellido, nombre, direccion, telefono, fecha_nacimiento)
VALUES(2,31568452, 'ALANOCA', 'ANA', 'RIO SECO', '2-154789', '2001-05-23');
INSERT INTO estudiantes (cursos_id, ci, apellido, nombre, direccion, telefono, fecha_nacimiento)
VALUES(1,31568452, 'ARAMAYO', 'HUGO', 'RIO SECO', '2-154103', '1994-07-17');
